# saleFinal

Sale.FrontEnd/: Program.cs  Sale.FrontEnd.csproj  Startup.cs  appsettings.json
Sale.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
Sale.FrontEnd/Areas/Identity/Data/: IdentityDataContext.cs  SaleFrontEndContext.cs
Sale.FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sale.FrontEnd/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+19 more)
Sale.FrontEnd/Customers/: CustomersController.cs
Sale.FrontEnd/Helpers/: Helper.cs
Sale.FrontEnd/Home/: MainController.cs
Sale.FrontEnd/Invoices/: InvoiceControllerService.cs  InvoicesController.cs
Sale.FrontEnd/Migrations/: 13980512122454_aut.Designer.cs  13980512122454_aut.cs  IdentityDataContextModelSnapshot.cs
Sale.FrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sale.FrontEnd/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Sale.FrontEnd/Products/: ProductsController.cs
Sale.FrontEnd/Properties/: launchSettings.json
Sale.FrontEnd/ViewModels/: CreateInvoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Sale.FrontEnd/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sale.FrontEnd/Views/Invoices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sale.FrontEnd/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sale.FrontEnd/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Sale.FrontEnd/wwwroot/css/: site.css  site.min.css
(+77 files in other folders)
